##########################################################
#  aider .env file.
# Place at the root of your git repo.
# Or use `aider --env <fname>` to specify.
##########################################################

#################
# LLM parameters:
#
# Include xxx_API_KEY parameters and other params needed for your LLMs.
# See https://aider.chat/docs/llms.html for details.


#######
# Main:

## Specify the OpenAI API key
#OPENAI_API_KEY=

## Specify the Anthropic API key
ANTHROPIC_API_KEY=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

## Specify the DeepSeek API key
DEEPSEEK_API_KEY=sk-634e957d046d4e7f9d6af3b28e37390a

## Use claude-3-opus-20240229 model for the main chat
#AIDER_OPUS=

## Use claude-3-5-sonnet-20240620 model for the main chat
AIDER_SONNET=true

## Use gpt-4-0613 model for the main chat
#AIDER_4=

## Use gpt-4o-2024-08-06 model for the main chat
#AIDER_4O=

## Use gpt-4o-mini model for the main chat
#AIDER_MINI=

## Use gpt-4-1106-preview model for the main chat
#AIDER_4_TURBO=

## Use gpt-3.5-turbo model for the main chat
#AIDER_35TURBO=

## Use deepseek/deepseek-coder model for the main chat
#AIDER_DEEPSEEK=



################
# History Files:

## Specify the chat history file (default: .aider.chat.history.md)
#AIDER_CHAT_HISTORY_FILE=.aider.chat.history.md

## Log the conversation with the LLM to this file (for example, .aider.llm.history)
#AIDER_LLM_HISTORY_FILE=.aider.llm.history




#################
# Other Settings:

AIDER_SHOW_REPO_MAP=false

## Check for new aider versions on launch
AIDER_CHECK_UPDATE=true
